use Libraries.Game.Game
use Libraries.Game.Graphics.Skybox
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.CollisionListener3D
use Libraries.Interface.Events.CollisionEvent3D
use Libraries.Game.Graphics.Camera


/*
    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/
class Main is Game, CollisionListener3D
Skybox skybox
InputMonitor im
KeyboardEvent button
Camera camera = undefined
Color color
AmbientLight al
DirectionalLight dl
Model knight

number x = 0
number y = 0
number z = 0


    /*
        This action, Main, starts our computer program. In Quorum, programs always
        begin from Main.
    */
    action Main
        StartGame()
    end

    /*
        This action sets up the default values for a game. For example, we might
        use the Libraries.Game.Graphics.Drawable class to load up an image or 
        a shape. Or, we might add a Libraries.Interface.Button for making something clickable
        or a Libraries.Interface.TextBox for gathering user input in a game.
    */
    action CreateGame
        skybox:Load("sandcastle_rt.png", "sandcastle_lf.png","sandcastle_up.png","sandcastle_dn.png","sandcastle_ft.png","sandcastle_bk.png")
        SetSkybox(skybox)

        camera = GetCamera3D()
        camera:SetPosition(0, 0, 0)
        camera:LookAt(0, 0, 1)
        
        al:SetColor(0.4,0.4,0.4,1)
        SetAmbientLight(al)

        dl:SetColor(0.8,0.8,0.8,1)
        dl:SetDirection(GetCamera3D():GetDirection())
        Add(dl)

        knight:LoadBox(0.5,0.5,0.5,color:Gray())
        knight:SetPosition(0,-3,3)
        Add(knight)
    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
    action Update(number seconds)
        if  im:IsKeyPressed(button:X)
            Exit()
        end

        if im:IsKeyPressed(button:W)
            y = y + 25*seconds
            camera:SetYawPitchRoll(x,y,z)
        end

        if im:IsKeyPressed(button:S)
            y = y - 25*seconds
            camera:SetYawPitchRoll(x,y,z)
        end
    end

    action BeginCollision (CollisionEvent3D event)
    end

    action FinishCollision (CollisionEvent3D event)
    end
end